# IMPERIUM
e_imperium = {
    1.1.1 = {
        holder = 60
        government = feudal_government
    }
}

# ARRAKIS
k_arrakis = {
    # Harkonnen rule before Atreides
    1.1.1 = {
        holder = 50
    }
    # Atreides take control
    190.1.1 = {
        holder = 3
    }
    # Leto dies, Rabban takes over for Harkonnens
    191.3.1 = {
        holder = 51
    }
}

d_imperial_basin = {
    1.1.1 = {
        holder = 50
    }
    190.1.1 = {
        holder = 3
    }
    191.3.1 = {
        holder = 51
    }
}

d_hole_in_the_rock = {
    191.3.1 = {
        holder = 40
    }
}

d_sietch_tabr = {
    191.3.1 = {
        holder = 40
    }
}

d_tuonq_basin = {
    191.3.1 = {
        holder = 4
    }
}

d_hagga_basin = {
    191.3.1 = {
        holder = 40
    }
}

d_northern_minor_erg = {
    1.1.1 = {
        holder = 40
    }
}

# ARRAKIS COUNTIES
c_arrakeen = {
    1.1.1 = {
        holder = 50
    }
    190.1.1 = {
        holder = 3
    }
    191.3.1 = {
        holder = 51
    }
}

c_carthag = {
    1.1.1 = {
        holder = 50
    }
    190.1.1 = {
        holder = 3
    }
    191.3.1 = {
        holder = 51
    }
}

c_irqcrossing = {
    1.1.1 = {
        holder = 50
    }
    190.1.1 = {
        holder = 3
    }
    191.3.1 = {
        holder = 51
    }
}

c_sietch_tabr = {
    1.1.1 = {
        holder = 60
    }
    191.3.1 = {
        holder = 40
    }
}

c_chouhada_pass = {
    191.3.1 = {
        holder = 40
    }
}

c_hole_in_the_rock = {
    191.3.1 = {
        holder = 4
    }
}

c_tuonq_basin = {
    191.3.1 = {
        holder = 4
    }
}

c_bab_al_rih = {
    1.1.1 = {
        holder = 40
    }
}

c_hagga_basin = {
    1.1.1 = {
        holder = 40
    }
}

c_habbanya_ridge = {
    1.1.1 = {
        holder = 40
    }
}

c_arsunt = {
    1.1.1 = {
        holder = 40
    }
}

c_dar_al_hikma = {
    1.1.1 = {
        holder = 40
    }
}


# GIEDI PRIME - All held by Vladimir Harkonnen (ID: 50)

k_giedi_prime = {
    1.1.1 = {
        holder = 50
    }
}

# DUCHY 1: Barony Giedi
d_barony_giedi = {
    1.1.1 = {
        holder = 50
    }
}

c_barony = {
    1.1.1 = {
        holder = 50
    }
}

b_barony = {
    1.1.1 = {
        holder = 50
    }
}

b_barony_castle = {
    1.1.1 = {
        holder = 50
    }
}
    c_harko = {
    1.1.1 = {
        holder = 50
    }
}

b_harko = {
    1.1.1 = {
        holder = 50
    }
}

c_giedi_secundus = {
    1.1.1 = {
        holder = 50
    }
}

b_giedi_secundus = {
    1.1.1 = {
        holder = 50
    }
}

c_giedi_tertius = {
    1.1.1 = {
        holder = 50
    }
}

b_giedi_tertius = {
    1.1.1 = {
        holder = 50
    }
}

c_giedi_quartus = {
    1.1.1 = {
        holder = 50
    }
}

b_giedi_quartus = {
    1.1.1 = {
        holder = 50
    }
}

# DUCHY 2: Harkonnen Industrial
d_harkonnen_industrial = {
    1.1.1 = {
        holder = 50
    }
}

c_industrial_complex = {
    1.1.1 = {
        holder = 50
    }
}

b_industrial_complex = {
    1.1.1 = {
        holder = 50
    }
}

c_slave_pits = {
    1.1.1 = {
        holder = 50
    }
}

b_slave_pits = {
    1.1.1 = {
        holder = 50
    }
}

c_refineries = {
    1.1.1 = {
        holder = 50
    }
}

b_refineries = {
    1.1.1 = {
        holder = 50
    }
}

c_fortress_harkonnen = {
    1.1.1 = {
        holder = 50
    }
}

b_fortress_harkonnen = {
    1.1.1 = {
        holder = 50
    }
}

# CALADAN - Province 45
k_caladan = {
    1.1.1 = {
        holder = 3
    }
    191.3.1 = {
        holder = 70
    }
}

d_castle_caladan = {
    1.1.1 = {
        holder = 3
    }
    191.3.1 = {
        holder = 70
    }
}

c_caladan = {
    1.1.1 = {
        holder = 3
    }
    191.3.1 = {
        holder = 70
    }
}

b_caladan = {
    1.1.1 = {
        holder = 3
    }
    191.3.1 = {
        holder = 70
    }
}