e_imperium = {
    1.1.1 = {
        holder = 60  # Shaddam IV
    }
}

###################################
# ARRAKIS TITLE HISTORY
###################################

k_arrakis = {
    # Harkonnen rule
    1.1.1 = {
        holder = 50  # Baron Vladimir
    }
    # Atreides take control
    190.1.1 = {
        holder = 3  # Leto Atreides
    }
    # Leto dies, Harkonnens retake
    191.3.1 = {
        holder = 51  # Baron Vladimir
    }
}

# ARRAKEEN HEIGHTS DUCHY
d_arrakeen_heights = {
    1.1.1 = {
        holder = 50  # Baron Vladimir
    }
    190.1.1 = {
        holder = 3  # Leto Atreides
    }
    191.3.1 = {
        holder = 50  # Baron Vladimir
    }
}

# CARTHAG PLAINS DUCHY
d_carthag_plains = {
    1.1.1 = {
        holder = 50  # Baron Vladimir
    }
    190.1.1 = {
        holder = 3  # Leto Atreides
    }
    191.3.1 = {
        holder = 50  # Baron Vladimir
    }
}

# IMPERIAL BASIN DUCHY (held by whoever controls Arrakeen)
d_imperial_basin = {
    1.1.1 = {
        holder = 50  # Baron Vladimir
    }
    190.1.1 = {
        holder = 3  # Leto Atreides
    }
    191.3.1 = {
        holder = 51  # Glossu Rabban
    }
}

# SIETCH TABR DUCHY
d_sietch_tabr = {
    1.1.1 = {
        holder = 40
    }
    190.1.1 = {
        holder = 40
    }
    191.3.1 = {
        holder = 40
    }
}




# ARRAKEEN COUNTY (capital)
c_arrakeen = {
    1.1.1 = {
        holder = 50  # Baron Vladimir
    }
    190.1.1 = {
        holder = 3  # Leto Atreides
    }
    191.3.1 = {
        holder = 51  # Glossu Rabban
    }
}

# WADI KABIR COUNTY
c_wadi_kabir = {
    1.1.1 = {
        holder = 50  # Baron Vladimir
    }
    190.1.1 = {
        holder = 3  # Leto Atreides
    }
    191.3.1 = {
        holder = 51  # Baron Vladimir
    }
}

# KHOR ABYAD COUNTY
c_khor_abyad = {
    1.1.1 = {
        holder = 50  # Baron Vladimir
    }
    190.1.1 = {
        holder = 3  # Leto Atreides
    }
    191.3.1 = {
        holder = 51  # Baron Vladimir
    }
}

# TELL JADID COUNTY
c_tell_jadid = {
    1.1.1 = {
        holder = 50  # Baron Vladimir
    }
    190.1.1 = {
        holder = 3  # Leto Atreides
    }
    191.3.1 = {
        holder = 51  # Baron Vladimir
    }
}

# SOUTHERN BASIN COUNTY
c_southern_basin = {
    1.1.1 = {
        holder = 50  # Baron Vladimir
    }
    190.1.1 = {
        holder = 3  # Leto Atreides
    }
    191.3.1 = {
        holder = 51  # Glossu Rabban
    }
}

# CARTHAG COUNTY
c_carthag = {
    1.1.1 = {
        holder = 50  # Baron Vladimir
    }
    190.1.1 = {
        holder = 3  # Leto Atreides
    }
    191.3.1 = {
        holder = 51  # Glossu Rabban
    }
}

# AIN GHARBI COUNTY
c_ain_gharbi = {
    1.1.1 = {
        holder = 50  # Baron Vladimir
    }
    190.1.1 = {
        holder = 3  # Leto Atreides
    }
    191.3.1 = {
        holder = 51  # Baron Vladimir
    }
}

# DAR JANUBI COUNTY
c_dar_janubi = {
    1.1.1 = {
        holder = 50  # Baron Vladimir
    }
    190.1.1 = {
        holder = 3  # Leto Atreides
    }
    191.3.1 = {
        holder = 51  # Baron Vladimir
    }
}

# JABAL SAGHIR COUNTY
c_jabal_saghir = {
    1.1.1 = {
        holder = 50  # Baron Vladimir
    }
    190.1.1 = {
        holder = 3  # Leto Atreides
    }
    191.3.1 = {
        holder = 51  # Baron Vladimir
    }
}

###################################
# CALADAN TITLE HISTORY
###################################

k_caladan = {
    1.1.1 = {
        holder = 3  # Leto Atreides
    }
    191.3.1 = {
        holder = 70  # Hasimir Fenring
    }
}

d_castle_caladan = {
    1.1.1 = {
        holder = 3  # Leto Atreides
    }
    191.3.1 = {
        holder = 70  # Hasimir Fenring
    }
}

c_caladan = {
    1.1.1 = {
        holder = 3  # Leto Atreides
    }
    191.3.1 = {
        holder = 70  # Hasimir Fenring
    }
}

###################################
# GIEDI PRIME TITLE HISTORY
###################################

k_giedi_prime = {
    1.1.1 = {
        holder = 50  # Baron Vladimir
    }
}

d_giedi_barony = {
    1.1.1 = {
        holder = 50  # Baron Vladimir
    }
}

d_harkonnen_industrial = {
    1.1.1 = {
        holder = 53  # Piter de Vries
    }
}

c_barony = {
    1.1.1 = {
        holder = 50  # Baron Vladimir
    }
}

c_harko = {
    1.1.1 = {
        holder = 50  # Baron Vladimir
    }
}

c_giedi_secundus = {
    1.1.1 = {
        holder = 50  # Baron Vladimir
    }
}

c_giedi_tertius = {
    1.1.1 = {
        holder = 50  # Baron Vladimir
    }
}

c_giedi_quartus = {
    1.1.1 = {
        holder = 50  # Baron Vladimir
    }
}

c_industrial_complex = {
    1.1.1 = {
        holder = 53  # Piter de Vries
    }
}

c_slave_pits = {
    1.1.1 = {
        holder = 53  # Piter de Vries
    }
}

c_refineries = {
    1.1.1 = {
        holder = 53  # Piter de Vries
    }
}

c_fortress_harkonnen = {
    1.1.1 = {
        holder = 53  # Piter de Vries
    }
}

###################################
# KAITAIN TITLE HISTORY
###################################

k_kaitan = {
    1.1.1 = {
        holder = 60  # Shaddam IV
    }
}

d_imperial_district = {
    1.1.1 = {
        holder = 60  # Shaddam IV
    }
}

c_imperial_city = {
    1.1.1 = {
        holder = 60  # Shaddam IV
    }
}