e_imperium = {
    1.1.1 = {
        holder = 60
        government = feudal_government
    }
}

k_arrakis = {
    # Harkonnen rule before Atreides
    1.1.1 = {
        holder = 50
        government = feudal_government
    }
    # Atreides take control
    190.1.1 = {
        holder = 10
    }
    # Leto dies, Rabban takes over for Harkonnens
    191.1.3 = {
        holder = 51
    }
}

d_imperial_basin = {
    1.1.1 = {
        holder = 50
    }
    190.1.1 = {
        holder = 10
    }
    191.1.3 = {
        holder = 51
    }
}

d_hole_in_the_rock = {
    1.1.1 = {
        holder = 40
    }
}

d_sietch_tabr = {
    1.1.1 = {
        holder = 40
    }
}

d_tuonq_basin = {
    1.1.1 = {
        holder = 40
    }
    191.1.4 = {
        holder = 12
    }
}

d_hagga_basin = {
    1.1.1 = {
        holder = 40
    }
}

d_northern_minor_erg = {
    1.1.1 = {
        holder = 40
    }
}

c_arrakeen = {
    1.1.1 = {
        holder = 50
    }
    190.1.1 = {
        holder = 10
    }
    191.1.3 = {
        holder = 51
    }
}

c_carthag = {
    1.1.1 = {
        holder = 50
    }
    190.1.1 = {
        holder = 10
    }
    191.1.3 = {
        holder = 51
    }
}

c_irqcrossing = {
    1.1.1 = {
        holder = 50
    }
    190.1.1 = {
        holder = 10
    }
    191.1.3 = {
        holder = 51
    }
}

c_sietch_tabr = {
    1.1.1 = {
        holder = 40
    }
}

c_chouhada_pass = {
    1.1.1 = {
        holder = 40
    }
}

c_hole_in_the_rock = {
    1.1.1 = {
        holder = 40
    }
}

c_tuonq_basin = {
    1.1.1 = {
        holder = 40
    }
}

c_bab_al_rih = {
    1.1.1 = {
        holder = 40
    }
}

c_hagga_basin = {
    1.1.1 = {
        holder = 40
    }
}

c_habbanya_ridge = {
    1.1.1 = {
        holder = 40
    }
}

c_arsunt = {
    1.1.1 = {
        holder = 40
    }
}

c_dar_al_hikma = {
    1.1.1 = {
        holder = 40
    }
}