1 = { 
	name = "Atlas"
	dynasty = 1
	dna = 1
	religion = "atlantite"
	culture = "atlantean"
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}

2 = {
    name = "Paulos"
    dynasty = 2
    dna = 2
    religion = "zensunni_faith"
    culture = "fremen_culture"
    110.1.1 = {
        birth = yes
    }
    154.1.1 = {
        death = yes
    }
}

3 = {
    name = "Leto"
    father = 2
    dynasty = 2
    religion = "orange_catholic_faith"
    culture = "caladan_culture"
    140.1.1 = {
        birth = yes
    }
    170.1.1 = {
        add_concubine = 5
    }
    191.1.3 = {
        death = yes
    }
}

4 = {
    name = "Paul"
    dynasty = 2
    father = 3
    mother = 5
    dna = 2
    religion = "zensunni_faith"
    culture = "fremen_culture"
    176.1.1 = {
        birth = yes
    }
    219.1.2 = {
        death = yes
    }
}

5 = {
    name = "Jessica"
    female = yes
    dynasty = 2
    religion = "zensunni_faith"
    culture = "fremen_culture"
    154.1.1 = {
        birth = yes
    }
}