###################################
# HOUSE HARKONNEN
###################################

# BARON VLADIMIR HARKONNEN
50 = {
    name = "Vladimir"
    dynasty = 9
    religion = "orange_catholic_faith"
    culture = "imperial_culture"

    trait = education_intrigue_5
    trait = intellect_good_2
    trait = sadistic
    trait = deceitful
    trait = greedy
    trait = gluttonous
    trait = deviant
    trait = callous
    trait = ambitious

    110.1.1 = {
        birth = yes
    }
    193.1.1 = {
        death = { killer = 4 }
    }
}

# ABULURD RABBAN
54 = {
    name = "Abulurd"
    father = 55
    dynasty = 9
    religion = "orange_catholic_faith"
    culture = "imperial_culture"

    trait = education_stewardship_2
    trait = craven
    trait = weak
    trait = compassionate

    115.1.1 = {
        birth = yes
    }
    170.1.1 = {
        death = yes
    }
}

# DMITRI HARKONNEN (Baron's father)
55 = {
    name = "Dmitri"
    dynasty = 9
    religion = "orange_catholic_faith"
    culture = "imperial_culture"
    trait = education_martial_3
    trait = callous
    trait = ambitious

    70.1.1 = {
        birth = yes
    }
    130.1.1 = {
        death = yes
    }
}

51 = {
    name = "Glossu"
    father = 54
    dynasty = 9
    religion = "orange_catholic_faith"
    culture = "imperial_culture"

    trait = education_martial_2
    trait = sadistic
    trait = wrathful
    trait = callous
    trait = impatient
    trait = strong
    trait = stubborn

    dna = rabban_dna

    153.1.1 = {
        birth = yes
    }
    193.1.1 = {
        death = yes
    }
}

# FEYD-RAUTHA HARKONNEN
52 = {
    name = "Feyd-Rautha"
    father = 54
    dynasty = 9
    religion = "orange_catholic_faith"
    culture = "imperial_culture"

    trait = education_martial_4
    trait = beauty_good_2
    trait = ambitious
    trait = deceitful
    trait = sadistic
    trait = swordmaster
    trait = brave

    dna = feyd_dna

    176.1.1 = {
        birth = yes
    }
    193.1.1 = {
        death = { killer = 4 }
    }
}

# PITER DE VRIES
53 = {
    name = "Piter"
    dynasty = 7
    religion = "orange_catholic_faith"
    culture = "imperial_culture"

    trait = education_intrigue_5
    trait = mentat
    trait = sadistic
    trait = torturer
    trait = deceitful
    trait = spice_addict
    trait = lustful

    145.1.1 = {
        birth = yes
    }
    191.1.3 = {
        death = yes
    }
}