@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000
@never_primary_score = -1000

e_atlantis = {
	color = { 250 250 250 }
	capital = c_arrakeen

	k_atlantis = {
		color = { 200 200 200 }
		capital = c_arrakeen
		d_atlantis = {
			color = { 150 150 150 }
			capital = c_arrakeen
			c_arrakeen = {
				color = { 100 100 100 }
				b_arrakeen = {
					province = 1
					color = { 50 50 50 }
				}
				b_arrakeen_2 = {
					province = 2
					color = { 50 50 50 }
				}
				b_arrakeen_3 = {
					province = 3
					color = { 50 50 50 }
				}
			}
			c_arrakeen_b = {
				color = { 75 75 75 }
				b_arrakeen_4 = {
					province = 4
					color = { 25 25 25 }
				}
				b_arrakeen_5 = {
					province = 5
					color = { 25 25 25 }
				}
				b_arrakeen_6 = {
					province = 6
					color = { 25 25 25 }
				}
			}
			c_arrakeen_c = {
				color = { 50 50 50 }
				b_arrakeen_7 = {
					province = 7
					color = { 1 1 1 }
                }
				b_arrakeen_8 = {
					province = 8
					color = { 1 1 1 }
				}
				b_arrakeen_9 = {
					province = 9
					color = { 1 1 1 }
				}
			}
		}
	}
}
############################################
# MESSIAH - LANDED TITLES
############################################

e_imperium = {
    color = { 218 165 32 }
    capital = c_arrakeen

    k_arrakis = {
        color = { 266 180 55 }
        capital = c_arrakeen

        d_imperial_basin = {
            color = { 220 190 150 }
            capital = c_arrakeen

            c_arrakeen = {
                color = { 255 200 100 }

                b_arrakeen = {
                    province = 14
                    color = { 255 200 100 }
                }
                b_spice_depot = {
                    province = 17
                    color = { 200 80 50 }
                }
                b_arrakeen2 = {
                    province = 15
                    color = { 245 190 90 }
                }
                b_arrakeen3 = {
                    province = 16
                    color = { 245 190 90 }
                }
                b_hajr_ridge = {
                    province = 23
                    color = { 210 90 55 }
                }
            }
            c_irqcrossing = {
                color = { 255 200 100 }

                b_irqcrossing = {
                    province = 27
                    color = { 215 95 55 }
                }
                b_false_sand = {
                    province = 29
                    color = { 230 110 65 }
                }
                b_fesh_fesh_basin = {
                    province = 30
                    color = { 225 105 60 }
                }
                b_sahra_al_samt = {
                    province = 31
                    color = { 220 100 55 }
                }
                b_kynes_well = {
                    province = 28
                    color = { 210 90 50 }
                }
            }
            c_carthag = {
                color = { 180 140 80 }

                b_carthag = {
                    province = 19
                    color = { 180 140 80 }
                }
                b_imperialbasin = {
                    province = 18
                    color = { 170 130 70 }
                }

                b_wind_trap = {
                    province = 22
                    color = { 185 65 40 }
                }
                b_basin_north = {
                    province = 32
                    color = { 136 40 86 }
                }
            }

        }
       d_hole_in_the_rock = {
            color = { 180 60 40 }
            capital = b_hole_in_the_rock

            c_chouhada_pass = {
                color = { 200 80 50 }

                b_chouhada_pass = {
                    province = 20
                    color = { 200 80 50 }
                }
                b_naya_chasm = {
                    province = 21
                    color = { 190 70 45 }
                }
            }

            c_hole_in_the_rock = {
                color = { 210 90 55 }
                b_hole_in_the_rock = {
                    province = 24
                    color = { 205 85 50 }
                }
                b_maker_hook = {
                    province = 25
                    color = { 200 80 45 }
                }
            }

       }
        d_sietch_tabr = {
            color = { 180 60 40 }
            capital = b_sietch_tabr

           c_sietch_tabr = {
                color = { 220 100 60 }

               b_sietch_tabr = {
                    province = 26
                    color = { 220 100 60 }
                }
               b_dar_al_hikma = {
                   province = 52
                   color = { 215 175 95 }
               }
               b_serir_wastes = {
                   province = 43
                   color = { 200 160 80 }
               }
               b_tanezrouft = {
                   province = 37
                   color = { 175 135 55 }
               }
           }

        }
        d_tuonq_basin = {
            color = { 180 140 60 }
            capital = tuonq_basin

            c_tuonq_basin = {
                color = { 175 135 55 }


                b_hamada_south = {
                    province = 38
                    color = { 165 125 45 }
                }
                b_bab_al_rih = {
                    province = 39
                    color = { 160 120 40 }
                }
                b_tuonq_basin = {
                    province = 40
                    color = { 155 115 35 }
                }
                b_sabkha_east = {
                    province = 41
                    color = { 205 165 85 }
                }
            }

            c_bab_al_rih = {
                color = { 160 120 40 }

                b_habbanya_ridge = {
                    province = 44
                    color = { 195 155 75 }
                }
                b_burj_al_najm = {
                    province = 53
                    color = { 210 170 90 }
                }
                b_sabkha_sink = {
                    province = 42
                    color = { 205 165 85 }
                }
            }
        }

        d_hagga_basin = {
            color = { 200 160 80 }
            capital = c_hagga_basin

            c_hagga_basin = {
                color = { 190 150 70 }

                b_rub_al_khali = {
                    province = 45
                    color = { 190 150 70 }
                }
                b_gara_escarpment = {
                    province = 48
                    color = { 185 145 65 }
                }
                b_hagga_basin = {
                    province = 33
                    color = { 170 130 50 }
                }
                b_ard_al_yabis = {
                    province = 36
                    color = { 185 145 65 }
                }
            }
            c_habbanya_ridge = {
                color = { 195 155 75 }


                b_qamar = {
                    province = 35
                    color = { 185 145 65 }
                }
                b_qasr_al_rimal = {
                    province = 49
                    color = { 185 145 65 }
                }
                b_jabal_sirat = {
                    province = 46
                    color = { 180 140 60 }
                }
            }

        }

        d_northern_minor_erg = {
            color = { 220 180 100 }
            capital = c_arsunt

            c_arsunt = {
                color = { 230 190 110 }

                b_arsunt = {
                    province = 34
                    color = { 230 190 110 }
                }
                b_nahr_al_mawt = {
                    province = 50
                    color = { 225 185 105 }
                }
                b_qalat_al_jinn = {
                    province = 51
                    color = { 220 180 100 }
                }
            }

            c_dar_al_hikma = {
                color = { 215 175 95 }

                b_ayn_al_zarqa = {
                    province = 54
                    color = { 205 165 85 }
                }
                b_tariq_al_qafilah = {
                    province = 55
                    color = { 200 160 80 }
                }
                b_manzil_al_qadr = {
                    province = 56
                    color = { 195 155 75 }
                }
                b_shai_path = {
                    province = 47
                    color = { 220 180 100 }
                }
            }
        }
    }
}


