@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000
@never_primary_score = -1000

e_atlantis = {
	color = { 250 250 250 }
	capital = c_atlantis

	k_atlantis = {
		color = { 200 200 200 }
		capital = c_atlantis
		d_atlantis = {
			color = { 150 150 150 }
			capital = c_atlantis
			c_atlantis = {
				color = { 100 100 100 }
				b_atlantis = {
					province = 1
					color = { 50 50 50 }
				}
				b_atlantis_2 = {
					province = 2
					color = { 50 50 50 }
				}
				b_atlantis_3 = {
					province = 3
					color = { 50 50 50 }
				}
			}
			c_atlantis_b = {
				color = { 75 75 75 }
				b_atlantis_4 = {
					province = 4
					color = { 25 25 25 }
				}
				b_atlantis_5 = {
					province = 5
					color = { 25 25 25 }
				}
				b_atlantis_6 = {
					province = 6
					color = { 25 25 25 }
				}
			}
			c_atlantis_c = {
				color = { 50 50 50 }
				b_atlantis_7 = {
					province = 7
					color = { 1 1 1 }
                }
				b_atlantis_8 = {
					province = 8
					color = { 1 1 1 }
				}
				b_atlantis_9 = {
					province = 9
					color = { 1 1 1 }
				}
			}
		}
	}
}
############################################
# MESSIAH - LANDED TITLES
############################################

e_imperium = {
    color = { 218 165 32 }
    capital = c_arrakeen

    k_arrakis = {
        color = { 210 180 140 }
        capital = c_arrakeen

        d_northern_arrakis = {
            color = { 220 190 150 }
            capital = c_arrakeen

            c_arrakeen = {
                color = { 255 200 100 }

                b_arrakeen = {
                    province = 14
                    color = { 255 200 100 }
                }
                b_arrakeen2 = {
                    province = 15
                    color = { 245 190 90 }
                }
                b_arrakeen3 = {
                    province = 16
                    color = { 245 190 90 }
                }
            }

            c_carthag = {
                color = { 180 140 80 }

                b_carthag = {
                    province = 17
                    color = { 180 140 80 }
                }
                b_imperialbasin = {
                    province = 18
                    color = { 170 130 70 }
                }
                b_imperialbasin2 = {
                    province = 19
                    color = { 160 120 60 }
                }
            }
        }
       d_hole_in_the_rock = {
            color = { 180 60 40 }
            capital = c_sietch_tabr

            c_sietch_tabr = {
                color = { 200 80 50 }

                b_sietch_tabr = {
                    province = 20
                    color = { 200 80 50 }
                }
                b_red_chasm = {
                    province = 21
                    color = { 190 70 45 }
                }
                b_wind_trap = {
                    province = 22
                    color = { 185 65 40 }
                }
            }

            c_hole_in_the_rock = {
                color = { 210 90 55 }

                b_sihaya_ridge = {
                    province = 23
                    color = { 210 90 55 }
                }
                b_hole_in_the_rock = {
                    province = 24
                    color = { 205 85 50 }
                }
                b_maker_hook = {
                    province = 25
                    color = { 200 80 45 }
                }
            }

            c_habbanya_erg = {
                color = { 220 100 60 }

                b_habbanya_erg = {
                    province = 26
                    color = { 220 100 60 }
                }
                b_funeral_plain = {
                    province = 27
                    color = { 215 95 55 }
                }
                b_kynes_well = {
                    province = 28
                    color = { 210 90 50 }
                }
            }

            c_false_wall = {
                color = { 230 110 65 }

                b_false_wall = {
                    province = 29
                    color = { 230 110 65 }
                }
                b_bene_gesserit_lair = {
                    province = 30
                    color = { 225 105 60 }
                }
                b_spice_blow = {
                    province = 31
                    color = { 220 100 55 }
                }
            }
        }
    }
}