paul_dna={
    portrait_info = {
    genes={ 		hair_color={ 44 219 149 61 }
        skin_color={ 25 29 127 71 }
        eye_color={ 128 84 238 170 }
        gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_neg" 106 }
        gene_chin_height={ "chin_height_neg" 111 "chin_height_neg" 124 }
        gene_chin_width={ "chin_width_neg" 154 "chin_width_neg" 124 }
        gene_eye_angle={ "eye_angle_pos" 115 "eye_angle_pos" 137 }
        gene_eye_depth={ "eye_depth_pos" 123 "eye_depth_pos" 154 }
        gene_eye_height={ "eye_height_neg" 79 "eye_height_neg" 123 }
        gene_eye_distance={ "eye_distance_pos" 119 "eye_distance_pos" 130 }
        gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 146 }
        gene_forehead_angle={ "forehead_angle_neg" 159 "forehead_angle_neg" 104 }
        gene_forehead_brow_height={ "forehead_brow_height_neg" 136 "forehead_brow_height_neg" 121 }
        gene_forehead_roundness={ "forehead_roundness_neg" 144 "forehead_roundness_neg" 125 }
        gene_forehead_width={ "forehead_width_neg" 139 "forehead_width_neg" 119 }
        gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_pos" 135 }
        gene_head_height={ "head_height_pos" 128 "head_height_pos" 134 }
        gene_head_width={ "head_width_neg" 124 "head_width_neg" 105 }
        gene_head_profile={ "head_profile_neg" 97 "head_profile_neg" 88 }
        gene_head_top_height={ "head_top_height_pos" 141 "head_top_height_pos" 136 }
        gene_head_top_width={ "head_top_width_pos" 149 "head_top_width_pos" 142 }
        gene_jaw_angle={ "jaw_angle_pos" 134 "jaw_angle_pos" 129 }
        gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_neg" 118 }
        gene_jaw_height={ "jaw_height_pos" 74 "jaw_height_pos" 129 }
        gene_jaw_width={ "jaw_width_neg" 149 "jaw_width_neg" 122 }
        gene_mouth_corner_depth={ "mouth_corner_depth_pos" 168 "mouth_corner_depth_pos" 131 }
        gene_mouth_corner_height={ "mouth_corner_height_neg" 143 "mouth_corner_height_neg" 116 }
        gene_mouth_forward={ "mouth_forward_pos" 171 "mouth_forward_pos" 140 }
        gene_mouth_height={ "mouth_height_pos" 163 "mouth_height_pos" 134 }
        gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 117 }
        gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 130 "mouth_upper_lip_size_pos" 182 }
        gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 90 "mouth_lower_lip_size_neg" 100 }
        gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 8 }
        gene_neck_length={ "neck_length_pos" 167 "neck_length_pos" 136 }
        gene_neck_width={ "neck_width_neg" 97 "neck_width_neg" 117 }
        gene_bs_cheek_forward={ "cheek_forward_pos" 1 "cheek_forward_pos" 40 }
        gene_bs_cheek_height={ "cheek_height_pos" 87 "cheek_height_pos" 47 }
        gene_bs_cheek_width={ "cheek_width_pos" 5 "cheek_width_neg" 28 }
        gene_bs_ear_angle={ "ear_angle_pos" 33 "ear_angle_pos" 51 }
        gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 119 }
        gene_bs_ear_bend={ "ear_both_bend_pos" 143 "ear_both_bend_pos" 35 }
        gene_bs_ear_outward={ "ear_outward_neg" 3 "ear_outward_neg" 126 }
        gene_bs_ear_size={ "ear_size_neg" 27 "ear_size_neg" 28 }
        gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 23 "eye_corner_depth_neg" 100 }
        gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 7 "eye_fold_shape_neg" 63 }
        gene_bs_eye_size={ "eye_size_pos" 27 "eye_size_pos" 123 }
        gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 23 "eye_upper_lid_size_neg" 181 }
        gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 197 "forehead_brow_curve_neg" 51 }
        gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 61 "forehead_brow_forward_pos" 42 }
        gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 1 "forehead_brow_inner_height_neg" 116 }
        gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 35 "forehead_brow_outer_height_neg" 5 }
        gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 103 "forehead_brow_width_pos" 38 }
        gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_neg" 121 }
        gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 153 "mouth_lower_lip_def_pos" 94 }
        gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 59 "mouth_lower_lip_full_neg" 75 }
        gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 75 "mouth_lower_lip_pad_pos" 53 }
        gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 51 "mouth_lower_lip_width_neg" 81 }
        gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 47 }
        gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 53 "mouth_philtrum_shape_neg" 17 }
        gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 89 "mouth_philtrum_width_pos" 37 }
        gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 180 "mouth_upper_lip_def_pos" 23 }
        gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 87 "mouth_upper_lip_full_neg" 23 }
        gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 29 "mouth_upper_lip_profile_pos" 25 }
        gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 151 "mouth_upper_lip_width_pos" 17 }
        gene_bs_nose_forward={ "nose_forward_pos" 209 "nose_forward_neg" 24 }
        gene_bs_nose_height={ "nose_height_neg" 75 "nose_height_pos" 47 }
        gene_bs_nose_length={ "nose_length_neg" 53 "nose_length_neg" 107 }
        gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 49 "nose_nostril_height_pos" 38 }
        gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 213 "nose_nostril_width_neg" 94 }
        gene_bs_nose_profile={ "nose_profile_hawk" 111 "nose_profile_neg" 65 }
        gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 149 "nose_ridge_angle_pos" 13 }
        gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 147 "nose_ridge_width_neg" 28 }
        gene_bs_nose_size={ "nose_size_neg" 35 "nose_size_pos" 51 }
        gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 75 "nose_tip_angle_neg" 19 }
        gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 25 "nose_tip_forward_pos" 10 }
        gene_bs_nose_tip_width={ "nose_tip_width_neg" 49 "nose_tip_width_neg" 45 }
        face_detail_cheek_def={ "cheek_def_02" 69 "cheek_def_01" 24 }
        face_detail_cheek_fat={ "cheek_fat_01_neg" 97 "cheek_fat_01_neg" 247 }
        face_detail_chin_cleft={ "chin_cleft" 0 "chin_dimple" 14 }
        face_detail_chin_def={ "chin_def" 255 "chin_def" 244 }
        face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 14 "eye_lower_lid_def" 163 }
        face_detail_eye_socket={ "eye_socket_03" 255 "eye_socket_02" 2 }
        face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 18 }
        face_detail_nose_ridge_def={ "nose_ridge_def_pos" 112 "nose_ridge_def_pos" 77 }
        face_detail_nose_tip_def={ "nose_tip_def" 133 "nose_tip_def" 243 }
        face_detail_temple_def={ "temple_def" 36 "temple_def" 36 }
        expression_brow_wrinkles={ "brow_wrinkles_01" 6 "brow_wrinkles_01" 6 }
        expression_eye_wrinkles={ "eye_wrinkles_01" 100 "eye_wrinkles_01" 100 }
        expression_forehead_wrinkles={ "forehead_wrinkles_01" 91 "forehead_wrinkles_01" 91 }
        expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
        complexion={ "complexion_3" 229 "complexion_3" 229 }
        gene_height={ "normal_height" 150 "normal_height" 130 }
        gene_bs_body_type={ "body_fat_head_fat_low" 112 "body_fat_head_fat_low" 112 }
        gene_bs_body_shape={ "body_shape_average_clothed" 111 "body_shape_rectangle_full" 60 }
        gene_bs_bust={ "bust_clothes" 91 "bust_shape_1_full" 91 }
        gene_age={ "old_3" 229 "old_3" 229 }
        gene_eyebrows_shape={ "avg_spacing_avg_thickness" 255 "avg_spacing_avg_thickness" 191 }
        gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_lower_thickness" 88 }
        gene_body_hair={ "body_hair_avg" 95 "body_hair_avg" 95 }
        gene_hair_type={ "hair_curly" 116 "hair_curly" 116 }
        gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
        eye_accessory={ "normal_eyes" 139 "normal_eyes" 139 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        eyelashes_accessory={ "normal_eyelashes" 204 "normal_eyelashes" 204 }
        beards={ "no_beard" 255 "no_beard" 0 }
        hairstyles={ "western_hairstyles_curly" 255 "all_hairstyles" 0 }
        clothes={ "western_bedchamber" 95 "most_clothes" 0 }
        }
    }
    enabled=yes
}
rabban_dna={
    portrait_info = {
    genes={ 		hair_color={ 7 248 7 248 }
        skin_color={ 1 0 74 76 }
        eye_color={ 248 248 190 165 }
        gene_chin_forward={ "chin_forward_neg" 140 "chin_forward_neg" 111 }
        gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 140 }
        gene_chin_width={ "chin_width_neg" 181 "chin_width_neg" 125 }
        gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 118 }
        gene_eye_depth={ "eye_depth_neg" 137 "eye_depth_neg" 98 }
        gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 114 }
        gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_neg" 120 }
        gene_eye_shut={ "eye_shut_neg" 116 "eye_shut_neg" 116 }
        gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_neg" 124 }
        gene_forehead_brow_height={ "forehead_brow_height_pos" 158 "forehead_brow_height_pos" 158 }
        gene_forehead_roundness={ "forehead_roundness_pos" 141 "forehead_roundness_pos" 141 }
        gene_forehead_width={ "forehead_width_neg" 108 "forehead_width_neg" 108 }
        gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_neg" 117 }
        gene_head_height={ "head_height_neg" 107 "head_height_neg" 107 }
        gene_head_width={ "head_width_pos" 178 "head_width_pos" 178 }
        gene_head_profile={ "head_profile_pos" 141 "head_profile_pos" 141 }
        gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_neg" 125 }
        gene_head_top_width={ "head_top_width_neg" 83 "head_top_width_neg" 83 }
        gene_jaw_angle={ "jaw_angle_neg" 103 "jaw_angle_neg" 116 }
        gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 125 }
        gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_neg" 117 }
        gene_jaw_width={ "jaw_width_pos" 131 "jaw_width_pos" 131 }
        gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_neg" 123 }
        gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 115 }
        gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 136 }
        gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_pos" 137 }
        gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 125 }
        gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 50 "mouth_upper_lip_size_pos" 50 }
        gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 160 "mouth_lower_lip_size_neg" 33 }
        gene_mouth_open={ "mouth_open_neg" 73 "mouth_open_neg" 73 }
        gene_neck_length={ "neck_length_pos" 147 "neck_length_pos" 147 }
        gene_neck_width={ "neck_width_pos" 138 "neck_width_pos" 138 }
        gene_bs_cheek_forward={ "cheek_forward_neg" 34 "cheek_forward_neg" 34 }
        gene_bs_cheek_height={ "cheek_height_pos" 3 "cheek_height_pos" 3 }
        gene_bs_cheek_width={ "cheek_width_pos" 249 "cheek_width_pos" 4 }
        gene_bs_ear_angle={ "ear_angle_neg" 13 "ear_angle_neg" 13 }
        gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 68 "ear_inner_shape_pos" 68 }
        gene_bs_ear_bend={ "ear_lower_bend_pos" 127 "ear_lower_bend_pos" 127 }
        gene_bs_ear_outward={ "ear_outward_pos" 9 "ear_outward_pos" 11 }
        gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_neg" 2 }
        gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 8 "eye_corner_depth_neg" 8 }
        gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 255 "eye_fold_shape_pos" 50 }
        gene_bs_eye_size={ "eye_size_pos" 13 "eye_size_neg" 70 }
        gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 17 "eye_upper_lid_size_pos" 17 }
        gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 174 "forehead_brow_curve_neg" 174 }
        gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 71 "forehead_brow_forward_pos" 71 }
        gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 25 "forehead_brow_inner_height_pos" 25 }
        gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 81 "forehead_brow_outer_height_neg" 81 }
        gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 9 "forehead_brow_width_pos" 9 }
        gene_bs_jaw_def={ "jaw_def_neg" 80 "jaw_def_neg" 80 }
        gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 125 "mouth_lower_lip_def_pos" 10 }
        gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 15 "mouth_lower_lip_full_pos" 15 }
        gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 43 "mouth_lower_lip_pad_neg" 43 }
        gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 17 "mouth_lower_lip_width_pos" 17 }
        gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 16 "mouth_philtrum_def_pos" 16 }
        gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 45 "mouth_philtrum_shape_pos" 45 }
        gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 38 "mouth_philtrum_width_neg" 38 }
        gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 32 "mouth_upper_lip_def_pos" 32 }
        gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 37 "mouth_upper_lip_full_neg" 37 }
        gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 3 "mouth_upper_lip_profile_neg" 3 }
        gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 4 "mouth_upper_lip_width_neg" 4 }
        gene_bs_nose_forward={ "nose_forward_neg" 29 "nose_forward_neg" 29 }
        gene_bs_nose_height={ "nose_height_neg" 120 "nose_height_neg" 120 }
        gene_bs_nose_length={ "nose_length_neg" 70 "nose_length_neg" 70 }
        gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 1 "nose_nostril_height_pos" 1 }
        gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 2 "nose_nostril_width_neg" 2 }
        gene_bs_nose_profile={ "nose_profile_neg" 49 "nose_profile_neg" 49 }
        gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 25 "nose_ridge_angle_neg" 25 }
        gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 151 "nose_ridge_width_neg" 151 }
        gene_bs_nose_size={ "nose_size_pos" 37 "nose_size_pos" 37 }
        gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 48 "nose_tip_angle_neg" 48 }
        gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 12 "nose_tip_forward_neg" 12 }
        gene_bs_nose_tip_width={ "nose_tip_width_pos" 12 "nose_tip_width_pos" 12 }
        face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 25 }
        face_detail_cheek_fat={ "cheek_fat_01_pos" 255 "cheek_fat_04_pos" 212 }
        face_detail_chin_cleft={ "chin_cleft" 25 "chin_cleft" 25 }
        face_detail_chin_def={ "chin_def_neg" 24 "chin_def_neg" 24 }
        face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 39 "eye_lower_lid_def" 39 }
        face_detail_eye_socket={ "eye_socket_color_02" 11 "eye_socket_color_02" 11 }
        face_detail_nasolabial={ "nasolabial_02" 16 "nasolabial_02" 16 }
        face_detail_nose_ridge_def={ "nose_ridge_def_pos" 82 "nose_ridge_def_pos" 82 }
        face_detail_nose_tip_def={ "nose_tip_def" 41 "nose_tip_def" 41 }
        face_detail_temple_def={ "temple_def" 232 "temple_def" 232 }
        expression_brow_wrinkles={ "brow_wrinkles_02" 219 "brow_wrinkles_02" 219 }
        expression_eye_wrinkles={ "eye_wrinkles_01" 96 "eye_wrinkles_01" 96 }
        expression_forehead_wrinkles={ "forehead_wrinkles_01" 51 "forehead_wrinkles_01" 51 }
        expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
        complexion={ "complexion_5" 162 "complexion_5" 162 }
        gene_height={ "normal_height" 155 "normal_height" 93 }
        gene_bs_body_type={ "body_fat_head_fat_full" 110 "body_fat_head_fat_medium" 110 }
        gene_bs_body_shape={ "body_shape_apple_full" 31 "body_shape_apple_full" 6 }
        gene_bs_bust={ "bust_clothes" 172 "bust_default" 215 }
        gene_age={ "old_2" 182 "old_2" 182 }
        gene_eyebrows_shape={ "far_spacing_high_thickness" 246 "far_spacing_high_thickness" 246 }
        gene_eyebrows_fullness={ "layer_2_lower_thickness" 141 "layer_2_lower_thickness" 141 }
        gene_body_hair={ "body_hair_sparse" 113 "body_hair_sparse" 113 }
        gene_hair_type={ "hair_straight_thin_beard" 124 "hair_straight_thin_beard" 124 }
        gene_baldness={ "male_pattern_baldness" 141 "male_pattern_baldness" 141 }
        eye_accessory={ "normal_eyes" 72 "normal_eyes" 72 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        eyelashes_accessory={ "asian_eyelashes" 154 "asian_eyelashes" 154 }
        clothes={ "western_bedchamber" 79 "most_clothes" 0 }


        }
    }
    enabled=yes
}
##redd
feyd_dna={
    portrait_info = {
    genes={ 		hair_color={ 83 52 83 52 }
        skin_color={ 115 7 119 102 }
        eye_color={ 10 242 178 163 }
        gene_chin_forward={ "chin_forward_pos" 160 "chin_forward_pos" 139 }
        gene_chin_height={ "chin_height_neg" 147 "chin_height_neg" 126 }
        gene_chin_width={ "chin_width_pos" 118 "chin_width_pos" 129 }
        gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 127 }
        gene_eye_depth={ "eye_depth_neg" 58 "eye_depth_neg" 81 }
        gene_eye_height={ "eye_height_pos" 62 "eye_height_pos" 133 }
        gene_eye_distance={ "eye_distance_pos" 98 "eye_distance_pos" 139 }
        gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 144 }
        gene_forehead_angle={ "forehead_angle_pos" 149 "forehead_angle_pos" 149 }
        gene_forehead_brow_height={ "forehead_brow_height_neg" 53 "forehead_brow_height_neg" 59 }
        gene_forehead_roundness={ "forehead_roundness_pos" 255 "forehead_roundness_pos" 228 }
        gene_forehead_width={ "forehead_width_neg" 97 "forehead_width_neg" 126 }
        gene_forehead_height={ "forehead_height_pos" 255 "forehead_height_pos" 158 }
        gene_head_height={ "head_height_neg" 133 "head_height_neg" 104 }
        gene_head_width={ "head_width_pos" 184 "head_width_pos" 184 }
        gene_head_profile={ "head_profile_neg" 94 "head_profile_neg" 127 }
        gene_head_top_height={ "head_top_height_neg" 142 "head_top_height_neg" 99 }
        gene_head_top_width={ "head_top_width_neg" 168 "head_top_width_neg" 49 }
        gene_jaw_angle={ "jaw_angle_pos" 119 "jaw_angle_pos" 139 }
        gene_jaw_forward={ "jaw_forward_neg" 166 "jaw_forward_neg" 126 }
        gene_jaw_height={ "jaw_height_neg" 137 "jaw_height_neg" 124 }
        gene_jaw_width={ "jaw_width_neg" 63 "jaw_width_neg" 112 }
        gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 120 }
        gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 117 }
        gene_mouth_forward={ "mouth_forward_neg" 157 "mouth_forward_neg" 122 }
        gene_mouth_height={ "mouth_height_neg" 39 "mouth_height_neg" 117 }
        gene_mouth_width={ "mouth_width_neg" 37 "mouth_width_neg" 110 }
        gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 143 "mouth_upper_lip_size_pos" 74 }
        gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 116 "mouth_lower_lip_size_neg" 40 }
        gene_mouth_open={ "mouth_open_neg" 58 "mouth_open_neg" 58 }
        gene_neck_length={ "neck_length_neg" 169 "neck_length_neg" 96 }
        gene_neck_width={ "neck_width_neg" 133 "neck_width_neg" 107 }
        gene_bs_cheek_forward={ "cheek_forward_pos" 63 "cheek_forward_neg" 35 }
        gene_bs_cheek_height={ "cheek_height_neg" 255 "cheek_height_pos" 6 }
        gene_bs_cheek_width={ "cheek_width_neg" 21 "cheek_width_neg" 6 }
        gene_bs_ear_angle={ "ear_angle_pos" 15 "ear_angle_pos" 34 }
        gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 31 "ear_inner_shape_pos" 31 }
        gene_bs_ear_bend={ "ear_lower_bend_pos" 144 "ear_both_bend_pos" 105 }
        gene_bs_ear_outward={ "ear_outward_pos" 73 "ear_outward_pos" 41 }
        gene_bs_ear_size={ "ear_size_neg" 31 "ear_size_neg" 31 }
        gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 147 "eye_corner_depth_neg" 189 }
        gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 18 "eye_fold_shape_neg" 18 }
        gene_bs_eye_size={ "eye_size_neg" 1 "eye_size_pos" 115 }
        gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 117 "eye_upper_lid_size_neg" 173 }
        gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 69 "forehead_brow_curve_neg" 84 }
        gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 103 "forehead_brow_forward_pos" 49 }
        gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 7 "forehead_brow_inner_height_pos" 127 }
        gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 23 "forehead_brow_outer_height_neg" 125 }
        gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 34 "forehead_brow_width_pos" 34 }
        gene_bs_jaw_def={ "jaw_def_pos" 99 "jaw_def_neg" 123 }
        gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 9 }
        gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 131 "mouth_lower_lip_full_pos" 13 }
        gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 183 "mouth_lower_lip_pad_neg" 86 }
        gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 213 "mouth_lower_lip_width_neg" 2 }
        gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 28 }
        gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 185 "mouth_philtrum_shape_pos" 28 }
        gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 7 "mouth_philtrum_width_pos" 7 }
        gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 150 "mouth_upper_lip_def_pos" 36 }
        gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 77 "mouth_upper_lip_full_neg" 5 }
        gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_neg" 23 }
        gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 37 "mouth_upper_lip_width_pos" 37 }
        gene_bs_nose_forward={ "nose_forward_pos" 87 "nose_forward_neg" 29 }
        gene_bs_nose_height={ "nose_height_neg" 155 "nose_height_neg" 124 }
        gene_bs_nose_length={ "nose_length_pos" 37 "nose_length_neg" 132 }
        gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 143 "nose_nostril_height_neg" 16 }
        gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 51 "nose_nostril_width_pos" 29 }
        gene_bs_nose_profile={ "nose_profile_pos" 2 "nose_profile_pos" 2 }
        gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 95 "nose_ridge_angle_neg" 38 }
        gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 99 "nose_ridge_width_neg" 226 }
        gene_bs_nose_size={ "nose_size_pos" 13 "nose_size_pos" 4 }
        gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 15 "nose_tip_angle_neg" 20 }
        gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 255 "nose_tip_forward_neg" 146 }
        gene_bs_nose_tip_width={ "nose_tip_width_neg" 69 "nose_tip_width_pos" 18 }
        face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_01" 214 }
        face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_01_pos" 246 }
        face_detail_chin_cleft={ "chin_cleft" 11 "chin_cleft" 11 }
        face_detail_chin_def={ "chin_def" 89 "chin_def" 93 }
        face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 221 }
        face_detail_eye_socket={ "eye_socket_color_01" 173 "eye_socket_01" 251 }
        face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_02" 139 }
        face_detail_nose_ridge_def={ "nose_ridge_def_neg" 255 "nose_ridge_def_neg" 53 }
        face_detail_nose_tip_def={ "nose_tip_def" 147 "nose_tip_def" 243 }
        face_detail_temple_def={ "temple_def" 65 "temple_def" 171 }
        expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 92 }
        expression_eye_wrinkles={ "eye_wrinkles_02" 136 "eye_wrinkles_02" 136 }
        expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 71 }
        expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
        complexion={ "complexion_3" 255 "complexion_2" 199 }
        gene_height={ "normal_height" 174 "normal_height" 136 }
        gene_bs_body_type={ "body_fat_head_fat_medium" 147 "body_fat_head_fat_full" 147 }
        gene_bs_body_shape={ "body_shape_hourglass_half" 116 "body_shape_hourglass_full" 0 }
        gene_bs_bust={ "bust_clothes" 6 "bust_shape_2_half" 8 }
        gene_age={ "old_2" 106 "old_2" 106 }
        gene_eyebrows_shape={ "no_eyebrows" 0 "avg_spacing_avg_thickness" 189 }
        gene_eyebrows_fullness={ "no_eyebrows" 255 "layer_2_low_thickness" 185 }
        gene_body_hair={ "body_hair_avg" 0 "body_hair_avg" 171 }
        gene_hair_type={ "hair_straight_thin_beard" 128 "hair_straight_thin_beard" 128 }
        gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
        eye_accessory={ "normal_eyes" 65 "normal_eyes" 65 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        eyelashes_accessory={ "asian_eyelashes" 126 "asian_eyelashes" 126 }
        clothes={ "western_bedchamber" 79 "most_clothes" 0 }
    }
    }
    enabled=yes
}
jessica_dna={
    portrait_info = {
    genes={ 		hair_color={ 46 209 104 68 }
        skin_color={ 126 39 134 38 }
        eye_color={ 176 65 130 170 }
        gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_pos" 142 }
        gene_chin_height={ "chin_height_pos" 74 "chin_height_pos" 109 }
        gene_chin_width={ "chin_width_neg" 112 "chin_width_neg" 123 }
        gene_eye_angle={ "eye_angle_pos" 111 "eye_angle_pos" 127 }
        gene_eye_depth={ "eye_depth_pos" 181 "eye_depth_pos" 143 }
        gene_eye_height={ "eye_height_neg" 134 "eye_height_neg" 140 }
        gene_eye_distance={ "eye_distance_neg" 133 "eye_distance_neg" 120 }
        gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 138 }
        gene_forehead_angle={ "forehead_angle_neg" 128 "forehead_angle_neg" 95 }
        gene_forehead_brow_height={ "forehead_brow_height_pos" 95 "forehead_brow_height_pos" 128 }
        gene_forehead_roundness={ "forehead_roundness_pos" 155 "forehead_roundness_pos" 140 }
        gene_forehead_width={ "forehead_width_pos" 100 "forehead_width_pos" 135 }
        gene_forehead_height={ "forehead_height_neg" 190 "forehead_height_neg" 126 }
        gene_head_height={ "head_height_pos" 154 "head_height_pos" 132 }
        gene_head_width={ "head_width_neg" 132 "head_width_neg" 113 }
        gene_head_profile={ "head_profile_pos" 107 "head_profile_pos" 114 }
        gene_head_top_height={ "head_top_height_neg" 104 "head_top_height_neg" 118 }
        gene_head_top_width={ "head_top_width_pos" 98 "head_top_width_pos" 149 }
        gene_jaw_angle={ "jaw_angle_neg" 149 "jaw_angle_neg" 122 }
        gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 126 }
        gene_jaw_height={ "jaw_height_neg" 133 "jaw_height_neg" 112 }
        gene_jaw_width={ "jaw_width_neg" 143 "jaw_width_neg" 107 }
        gene_mouth_corner_depth={ "mouth_corner_depth_pos" 146 "mouth_corner_depth_pos" 153 }
        gene_mouth_corner_height={ "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 127 }
        gene_mouth_forward={ "mouth_forward_pos" 96 "mouth_forward_pos" 152 }
        gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 157 }
        gene_mouth_width={ "mouth_width_neg" 105 "mouth_width_neg" 102 }
        gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_neg" 98 }
        gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 123 "mouth_lower_lip_size_neg" 112 }
        gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 7 }
        gene_neck_length={ "neck_length_neg" 137 "neck_length_neg" 119 }
        gene_neck_width={ "neck_width_pos" 116 "neck_width_pos" 127 }
        gene_bs_cheek_forward={ "cheek_forward_pos" 17 "cheek_forward_neg" 45 }
        gene_bs_cheek_height={ "cheek_height_pos" 81 "cheek_height_neg" 38 }
        gene_bs_cheek_width={ "cheek_width_pos" 35 "cheek_width_pos" 10 }
        gene_bs_ear_angle={ "ear_angle_pos" 95 "ear_angle_neg" 1 }
        gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 71 }
        gene_bs_ear_bend={ "ear_lower_bend_pos" 25 "ear_lower_bend_pos" 11 }
        gene_bs_ear_outward={ "ear_outward_neg" 87 "ear_outward_neg" 56 }
        gene_bs_ear_size={ "ear_size_pos" 13 "ear_size_neg" 104 }
        gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 179 "eye_corner_depth_pos" 10 }
        gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 17 "eye_fold_shape_neg" 37 }
        gene_bs_eye_size={ "eye_size_pos" 7 "eye_size_neg" 48 }
        gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 73 "eye_upper_lid_size_pos" 61 }
        gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 83 "forehead_brow_curve_neg" 31 }
        gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 163 "forehead_brow_forward_neg" 40 }
        gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 105 "forehead_brow_inner_height_pos" 9 }
        gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 97 "forehead_brow_outer_height_pos" 20 }
        gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 9 "forehead_brow_width_neg" 38 }
        gene_bs_jaw_def={ "jaw_def_pos" 115 "jaw_def_neg" 210 }
        gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 211 "mouth_lower_lip_def_pos" 3 }
        gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 15 "mouth_lower_lip_full_pos" 95 }
        gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 169 "mouth_lower_lip_pad_neg" 31 }
        gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 145 "mouth_lower_lip_width_neg" 4 }
        gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 116 "mouth_philtrum_def_pos" 15 }
        gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 21 "mouth_philtrum_shape_pos" 99 }
        gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 35 "mouth_philtrum_width_pos" 55 }
        gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 38 }
        gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 177 "mouth_upper_lip_full_pos" 150 }
        gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 123 "mouth_upper_lip_profile_pos" 176 }
        gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 69 "mouth_upper_lip_width_pos" 63 }
        gene_bs_nose_forward={ "nose_forward_neg" 11 "nose_forward_neg" 32 }
        gene_bs_nose_height={ "nose_height_pos" 55 "nose_height_pos" 33 }
        gene_bs_nose_length={ "nose_length_pos" 141 "nose_length_pos" 114 }
        gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 255 "nose_nostril_height_neg" 124 }
        gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 135 "nose_nostril_width_neg" 35 }
        gene_bs_nose_profile={ "nose_profile_neg" 99 "nose_profile_neg" 31 }
        gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 119 "nose_ridge_angle_neg" 17 }
        gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 3 "nose_ridge_width_neg" 34 }
        gene_bs_nose_size={ "nose_size_neg" 59 "nose_size_pos" 67 }
        gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 77 "nose_tip_angle_pos" 15 }
        gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 17 "nose_tip_forward_pos" 29 }
        gene_bs_nose_tip_width={ "nose_tip_width_neg" 115 "nose_tip_width_neg" 21 }
        face_detail_cheek_def={ "cheek_def_01" 97 "cheek_def_02" 155 }
        face_detail_cheek_fat={ "cheek_fat_04_pos" 0 "cheek_fat_01_pos" 13 }
        face_detail_chin_cleft={ "chin_dimple" 0 "chin_cleft" 6 }
        face_detail_chin_def={ "chin_def_neg" 84 "chin_def" 1 }
        face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 124 "eye_lower_lid_def" 63 }
        face_detail_eye_socket={ "eye_socket_02" 177 "eye_socket_02" 111 }
        face_detail_nasolabial={ "nasolabial_03" 201 "nasolabial_02" 225 }
        face_detail_nose_ridge_def={ "nose_ridge_def_neg" 0 "nose_ridge_def_pos" 164 }
        face_detail_nose_tip_def={ "nose_tip_def" 139 "nose_tip_def" 120 }
        face_detail_temple_def={ "temple_def" 34 "temple_def" 177 }
        expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_01" 215 }
        expression_eye_wrinkles={ "eye_wrinkles_01" 196 "eye_wrinkles_01" 152 }
        expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 160 }
        expression_other={ "nose_wrinkles_01" 255 "cheek_wrinkles_both_01" 60 }
        complexion={ "complexion_6" 236 "complexion_1" 58 }
        gene_height={ "normal_height" 123 "normal_height" 114 }
        gene_bs_body_type={ "body_fat_head_fat_medium" 97 "body_fat_head_fat_low" 112 }
        gene_bs_body_shape={ "body_shape_average" 190 "body_shape_apple_half" 37 }
        gene_bs_bust={ "bust_clothes" 172 "bust_shape_3_full" 136 }
        gene_age={ "old_beauty_1" 1 "old_2" 95 }
        gene_eyebrows_shape={ "avg_spacing_lower_thickness" 221 "far_spacing_avg_thickness" 215 }
        gene_eyebrows_fullness={ "layer_2_lower_thickness" 0 "layer_2_avg_thickness" 169 }
        gene_body_hair={ "body_hair_sparse_low_stubble" 65 "body_hair_sparse_low_stubble" 65 }
        gene_hair_type={ "hair_curly" 121 "hair_curly" 115 }
        gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
        eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
        hairstyles={ "western_hairstyles_straight" 255 "all_hairstyles" 0 }
        beards={ "northern_beards_curly" 255 "no_beard" 0 }
        clothes={ "western_bedchamber" 79 "most_clothes" 0 }
    }
    }
    enabled=yes
}
leto_dna={
    portrait_info = {
    genes={ 		hair_color={ 8 253 102 240 }
        skin_color={ 202 26 211 110 }
        eye_color={ 26 235 38 154 }
        gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 137 }
        gene_chin_height={ "chin_height_neg" 142 "chin_height_neg" 142 }
        gene_chin_width={ "chin_width_neg" 219 "chin_width_neg" 173 }
        gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 112 }
        gene_eye_depth={ "eye_depth_pos" 193 "eye_depth_pos" 145 }
        gene_eye_height={ "eye_height_pos" 185 "eye_height_pos" 150 }
        gene_eye_distance={ "eye_distance_pos" 173 "eye_distance_pos" 130 }
        gene_eye_shut={ "eye_shut_pos" 208 "eye_shut_pos" 145 }
        gene_forehead_angle={ "forehead_angle_neg" 101 "forehead_angle_neg" 107 }
        gene_forehead_brow_height={ "forehead_brow_height_pos" 147 "forehead_brow_height_pos" 122 }
        gene_forehead_roundness={ "forehead_roundness_neg" 155 "forehead_roundness_neg" 155 }
        gene_forehead_width={ "forehead_width_neg" 144 "forehead_width_neg" 173 }
        gene_forehead_height={ "forehead_height_neg" 136 "forehead_height_neg" 145 }
        gene_head_height={ "head_height_pos" 131 "head_height_pos" 147 }
        gene_head_width={ "head_width_pos" 80 "head_width_pos" 102 }
        gene_head_profile={ "head_profile_pos" 97 "head_profile_pos" 91 }
        gene_head_top_height={ "head_top_height_pos" 107 "head_top_height_pos" 111 }
        gene_head_top_width={ "head_top_width_neg" 178 "head_top_width_neg" 145 }
        gene_jaw_angle={ "jaw_angle_pos" 124 "jaw_angle_pos" 153 }
        gene_jaw_forward={ "jaw_forward_pos" 155 "jaw_forward_pos" 127 }
        gene_jaw_height={ "jaw_height_pos" 113 "jaw_height_pos" 127 }
        gene_jaw_width={ "jaw_width_neg" 194 "jaw_width_neg" 133 }
        gene_mouth_corner_depth={ "mouth_corner_depth_neg" 165 "mouth_corner_depth_neg" 165 }
        gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 112 }
        gene_mouth_forward={ "mouth_forward_neg" 151 "mouth_forward_neg" 151 }
        gene_mouth_height={ "mouth_height_neg" 159 "mouth_height_neg" 142 }
        gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 124 }
        gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 93 "mouth_upper_lip_size_neg" 94 }
        gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 47 "mouth_lower_lip_size_pos" 142 }
        gene_mouth_open={ "mouth_open_neg" 146 "mouth_open_neg" 25 }
        gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
        gene_neck_width={ "neck_width_pos" 103 "neck_width_pos" 83 }
        gene_bs_cheek_forward={ "cheek_forward_neg" 255 "cheek_forward_neg" 71 }
        gene_bs_cheek_height={ "cheek_height_pos" 23 "cheek_height_pos" 94 }
        gene_bs_cheek_width={ "cheek_width_pos" 117 "cheek_width_pos" 151 }
        gene_bs_ear_angle={ "ear_angle_pos" 57 "ear_angle_pos" 57 }
        gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 18 "ear_inner_shape_pos" 18 }
        gene_bs_ear_bend={ "ear_both_bend_pos" 84 "ear_both_bend_pos" 27 }
        gene_bs_ear_outward={ "ear_outward_pos" 15 "ear_outward_pos" 15 }
        gene_bs_ear_size={ "ear_size_pos" 44 "ear_size_pos" 44 }
        gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 167 "eye_corner_depth_pos" 23 }
        gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 201 "eye_fold_shape_neg" 79 }
        gene_bs_eye_size={ "eye_size_pos" 97 "eye_size_neg" 130 }
        gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 141 "eye_upper_lid_size_neg" 65 }
        gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 225 }
        gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 15 "forehead_brow_forward_pos" 48 }
        gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 255 "forehead_brow_inner_height_neg" 8 }
        gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 105 "forehead_brow_outer_height_neg" 2 }
        gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 162 "forehead_brow_width_pos" 162 }
        gene_bs_jaw_def={ "jaw_def_pos" 143 "jaw_def_pos" 31 }
        gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 137 "mouth_lower_lip_def_pos" 89 }
        gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 29 "mouth_lower_lip_full_pos" 12 }
        gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_pos" 10 }
        gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 31 "mouth_lower_lip_width_neg" 53 }
        gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 119 "mouth_philtrum_def_pos" 70 }
        gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 69 "mouth_philtrum_shape_neg" 57 }
        gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 95 "mouth_philtrum_width_pos" 96 }
        gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 38 }
        gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 53 "mouth_upper_lip_full_pos" 22 }
        gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 11 "mouth_upper_lip_profile_pos" 11 }
        gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 129 "mouth_upper_lip_width_pos" 38 }
        gene_bs_nose_forward={ "nose_forward_neg" 27 "nose_forward_pos" 141 }
        gene_bs_nose_height={ "nose_height_neg" 53 "nose_height_neg" 73 }
        gene_bs_nose_length={ "nose_length_pos" 173 "nose_length_pos" 92 }
        gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 121 "nose_nostril_height_pos" 222 }
        gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 77 "nose_nostril_width_pos" 63 }
        gene_bs_nose_profile={ "nose_profile_pos" 21 "nose_profile_neg" 20 }
        gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 43 "nose_ridge_angle_neg" 102 }
        gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 87 "nose_ridge_width_pos" 65 }
        gene_bs_nose_size={ "nose_size_neg" 141 "nose_size_neg" 11 }
        gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 65 "nose_tip_angle_neg" 78 }
        gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 63 "nose_tip_forward_pos" 12 }
        gene_bs_nose_tip_width={ "nose_tip_width_pos" 167 "nose_tip_width_pos" 76 }
        face_detail_cheek_def={ "cheek_def_01" 185 "cheek_def_01" 34 }
        face_detail_cheek_fat={ "cheek_fat_03_pos" 106 "cheek_fat_03_pos" 132 }
        face_detail_chin_cleft={ "chin_cleft" 220 "chin_cleft" 220 }
        face_detail_chin_def={ "chin_def" 197 "chin_def" 110 }
        face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 217 "eye_lower_lid_def" 133 }
        face_detail_eye_socket={ "eye_socket_color_03" 136 "eye_socket_01" 130 }
        face_detail_nasolabial={ "nasolabial_03" 124 "nasolabial_01" 74 }
        face_detail_nose_ridge_def={ "nose_ridge_def_pos" 90 "nose_ridge_def_neg" 218 }
        face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 249 }
        face_detail_temple_def={ "temple_def" 152 "temple_def" 11 }
        expression_brow_wrinkles={ "brow_wrinkles_01" 242 "brow_wrinkles_04" 25 }
        expression_eye_wrinkles={ "eye_wrinkles_02" 168 "eye_wrinkles_02" 135 }
        expression_forehead_wrinkles={ "forehead_wrinkles_02" 144 "forehead_wrinkles_03" 153 }
        expression_other={ "cheek_wrinkles_both_01" 120 "cheek_wrinkles_both_01" 56 }
        complexion={ "complexion_1" 99 "complexion_1" 82 }
        gene_height={ "normal_height" 126 "normal_height" 109 }
        gene_bs_body_type={ "body_fat_head_fat_medium" 106 "body_fat_head_fat_medium" 106 }
        gene_bs_body_shape={ "body_shape_hourglass_half" 255 "body_shape_hourglass_half" 0 }
        gene_bs_bust={ "bust_clothes" 125 "bust_shape_2_half" 157 }
        gene_age={ "old_2" 119 "old_4" 162 }
        gene_eyebrows_shape={ "avg_spacing_avg_thickness" 255 "avg_spacing_avg_thickness" 228 }
        gene_eyebrows_fullness={ "layer_2_avg_thickness" 185 "layer_2_high_thickness" 185 }
        gene_body_hair={ "body_hair_avg" 179 "body_hair_sparse_low_stubble" 249 }
        gene_hair_type={ "hair_wavy" 160 "hair_wavy" 160 }
        gene_baldness={ "male_pattern_baldness" 185 "male_pattern_baldness" 185 }
        eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
        hairstyles={ "indian_hairstyles_wavy" 170 "all_hairstyles" 0 }
        beards={ "fp2_beards_straight" 212 "no_beard" 0 }
        clothes={ "western_bedchamber" 79 "most_clothes" 0 }
    }
    }
    enabled=yes
}