##Dune traits

swordmaster = {
    index = 1000

    martial = 8
    prowess = 12

    opposite_opinion = 10
    same_opinion = 15

    desc = swordmaster_desc

    icon = "swordmaster.dds"

    valid_sex = all

    compatibility = {
        brave = 1
        ambitious = 0.5
        craven = -1
    }
}

mentat = {
    index = 1002

    diplomacy = 4
    martial = 2
    stewardship = 6
    intrigue = 4
    learning = 8

    monthly_prestige = 0.5

    same_opinion = 20

    desc = mentat_desc

    icon = "mentat.dds"

    valid_sex = all

    compatibility = {
        intelligent = 1
        patient = 1
        arbitrary = -1
    }
}

spice_addict = {
    index = 1003

    learning = 2
    intrigue = 2

    health = +1.5
    fertility = -0.15

    same_opinion = 10

    desc = spice_addict_desc

    icon = "spice_addict.dds"

    valid_sex = all

    compatibility = {
        temperate = -1
        gluttonous = 0.5
    }
}

suk_doctor = {
    index = 1004

    learning = 10
    intrigue = -5

    health = 1

    same_opinion = 15

    desc = suk_doctor_desc

    icon = "suk_doctor.dds"

    valid_sex = all

    compatibility = {
        compassionate = 1
        sadistic = -1
        honest = 1
    }
}

weirding_way = {
    index = 1005

    martial = 4
    prowess = 15
    intrigue = 2

    opposite_opinion = 5
    same_opinion = 25

    desc = weirding_way_desc

    icon = "weirding_way.dds"

    valid_sex = all

    compatibility = {
        patient = 1
        calm = 1
        brave = 0.5
        craven = -1
    }
}

the_voice = {
    index = 1006

    diplomacy = 6
    intrigue = 8
    martial = 2

    opposite_opinion = -10
    same_opinion = 30
    dread_baseline_add = 15

    desc = the_voice_desc

    icon = "the_voice.dds"

    valid_sex = all

    compatibility = {
        ambitious = 1
        gregarious = 1
        shy = -1
    }
}

bene_gesserit_trained = {
    index = 1007

    diplomacy = 2
    intrigue = 4
    learning = 2
    prowess = 4

    fertility = 0.1
    health = 0.25
    opposite_opinion = 10
    same_opinion = 20

    desc = bene_gesserit_trained_desc

    icon = "bene_gesserit_trained.dds"

    valid_sex = female

    compatibility = {
        patient = 1
        calm = 1
        intelligent = 1
        arbitrary = -0.5
    }
}

kwisatz_haderach = {
    index = 1010

    diplomacy = 8
    martial = 8
    stewardship = 4
    intrigue = 6
    learning = 10
    prowess = 12

    monthly_prestige = 3
    monthly_piety = 2
    health = 1
    fertility = -0.25
    opposite_opinion = 20
    vassal_opinion = 15
    same_faith_opinion = 30
    dread_baseline_add = 25

    desc = kwisatz_haderach_desc

    icon = "kwisatz_haderach.dds"

    valid_sex = male

    immortal = no

    shown_in_ruler_designer = no

    compatibility = {
        brave = 1
        ambitious = 1
        zealous = 0.5
    }
}

prescient = {
    index = 1011

    intrigue = 6
    learning = 4
    martial = 4

    monthly_prestige = 1

    desc = prescient_desc

    icon = "prescient.dds"

    valid_sex = all

    compatibility = {
        patient = 1
        paranoid = 0.5
    }
}

reverend_mother = {
    index = 1012

    diplomacy = 4
    intrigue = 8
    learning = 10

    monthly_piety = 1
    monthly_prestige = 0.5
    health = 0.5
    fertility = -0.5

    same_opinion = 30
    same_faith_opinion = 25

    desc = reverend_mother_desc

    icon = "reverend_mother.dds"

    valid_sex = female

    compatibility = {
        patient = 1
        calm = 1
        intelligent = 1
    }
}

####################################
# ARRAKIS STRUGGLE TRAITS
# common/traits/arrakis_struggle_traits.txt
####################################

# ===========================================
# FREMEN ADAPTATION TRAITS
# ===========================================

desert_adapted = {
    index = 500

    diplomacy = 1
    martial = 1
    prowess = 2

    same_culture_opinion = 10

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { has_culture = culture:fremen }
                desc = trait_desert_adapted_fremen_desc
            }
            desc = trait_desert_adapted_desc
        }
    }

    icon = trait_desert_adapted
}

worm_rider = {
    index = 501

    martial = 3
    prowess = 4

    monthly_prestige = 0.5
    dread_baseline_add = 15

    same_culture_opinion = 20

    desc = trait_worm_rider_desc

    icon = trait_worm_rider
}

# ===========================================
# PROPHECY TRAITS
# ===========================================

mahdi = {
    index = 502

    diplomacy = 4
    martial = 4
    learning = 2

    monthly_prestige = 2
    monthly_piety = 1
    vassal_opinion = 20
    same_faith_opinion = 30

    desc = trait_mahdi_desc

    icon = trait_mahdi

    opposites = {
        kwisatz_haderach
    }
}

kwisatz_haderach = {
    index = 503

    diplomacy = 8
    martial = 8
    stewardship = 5
    intrigue = 8
    learning = 10
    prowess = 10

    health = 2
    fertility = -0.25

    monthly_prestige = 5
    monthly_piety = 3
    dread_baseline_add = 50

    hostile_scheme_resistance_add = 50
    owned_hostile_scheme_success_chance_add = 25

    desc = trait_kwisatz_haderach_desc

    icon = trait_kwisatz_haderach

    opposites = {
        mahdi
        prescient
    }
}

prescient = {
    index = 504

    diplomacy = 2
    intrigue = 4
    learning = 4

    monthly_piety = 0.5

    hostile_scheme_resistance_add = 20

    desc = prescient_desc

    icon = trait_prescient

    opposites = {
        kwisatz_haderach
    }
}

# ===========================================
# FACTION LOYALTY TRAITS
# ===========================================

fremen_loyalist = {
    index = 505

    diplomacy = 1
    martial = 1

    same_culture_opinion = 10

    desc = trait_fremen_loyalist_desc

    icon = trait_fremen_loyalist

    opposites = {
        harkonnen_loyalist
    }
}

harkonnen_loyalist = {
    index = 506

    intrigue = 2

    tyranny_gain_mult = -0.25
    dread_baseline_add = 5

    desc = trait_harkonnen_loyalist_desc

    icon = trait_harkonnen_loyalist

    opposites = {
        fremen_loyalist
    }
}

# ===========================================
# STATUS TRAITS
# ===========================================

exiled = {
    index = 507

    diplomacy = -3

    monthly_prestige = -1
    vassal_opinion = -20

    desc = trait_exiled_desc

    icon = trait_exiled
}

# ===========================================
# TRAINING TRAITS
# ===========================================

