namespace = arrakis_struggle

# Struggle Begins - Leto Dies
arrakis_struggle.001 = {
    type = character_event
    title = arrakis_struggle.001.t
    desc = arrakis_struggle.001.desc
    theme = war

    left_portrait = {
        character = root
        animation = grief
    }

    trigger = {
        is_ruler = yes
    }

    immediate = {
        set_global_variable = {
            name = arrakis_struggle_active
            value = yes
        }
        character:4 = {
            save_scope_as = paul
            add_character_flag = paul_atreides
        }
    }

    option = {
        name = arrakis_struggle.001.a
        custom_tooltip = struggle_begins_tt
    }
}

###################################
# OPPRESSION PHASE EVENTS (100s)
###################################

# Harkonnen Reprisal/Atrocity
arrakis_struggle.100 = {
    type = character_event
    title = arrakis_struggle.100.t
    desc = arrakis_struggle.100.desc
    theme = war

    left_portrait = {
        character = root
        animation = anger
    }

    trigger = {
        is_ruler = yes
        culture = culture:fremen_culture
    }

    weight_multiplier = {
        base = 1
    }

    option = {
        name = arrakis_struggle.100.a
        add_prestige = -50
    }

    option = {
        name = arrakis_struggle.100.b
        add_dread = 10
        stress_impact = {
            compassionate = major_stress_impact_gain
            just = medium_stress_impact_gain
        }
    }
}

# Sietch Discovery
arrakis_struggle.101 = {
    type = character_event
    title = arrakis_struggle.101.t
    desc = arrakis_struggle.101.desc
    theme = intrigue

    left_portrait = {
        character = root
        animation = worry
    }

    trigger = {
        is_ruler = yes
        culture = culture:fremen_culture
    }

    weight_multiplier = {
        base = 1
    }

    option = {
        name = arrakis_struggle.101.a
        remove_short_term_gold = 100
        add_piety = 50
    }

    option = {
        name = arrakis_struggle.101.b
        random_list = {
            50 = {
                add_prestige = 100
            }
            50 = {
                add_prestige = -100
            }
        }
    }
}

# Water Shortage
arrakis_struggle.102 = {
    type = character_event
    title = arrakis_struggle.102.t
    desc = arrakis_struggle.102.desc
    theme = skull

    left_portrait = {
        character = root
        animation = worry
    }

    trigger = {
        is_ruler = yes
        culture = culture:fremen_culture
    }

    weight_multiplier = {
        base = 1
    }

    option = {
        name = arrakis_struggle.102.a
        add_stress = 20
    }

    option = {
        name = arrakis_struggle.102.b
        add_prestige = 25
        add_dread = 5
    }
}

###################################
# RESISTANCE PHASE EVENTS (200s)
###################################

# Fremen Ambush Success
arrakis_struggle.200 = {
    type = character_event
    title = arrakis_struggle.200.t
    desc = arrakis_struggle.200.desc
    theme = war

    left_portrait = {
        character = root
        animation = happiness
    }

    trigger = {
        is_ruler = yes
        culture = culture:fremen_culture
    }

    weight_multiplier = {
        base = 1
        modifier = {
            add = 0.5
            martial >= 12
        }
    }

    option = {
        name = arrakis_struggle.200.a
        add_gold = 150
        add_prestige = 75
    }
}

# Spice Blow
arrakis_struggle.201 = {
    type = character_event
    title = arrakis_struggle.201.t
    desc = arrakis_struggle.201.desc
    theme = stewardship

    left_portrait = {
        character = root
        animation = happiness
    }

    trigger = {
        is_ruler = yes
    }

    weight_multiplier = {
        base = 1
    }

    option = {
        name = arrakis_struggle.201.a
        add_gold = 300
        add_prestige = 50
    }

    option = {
        name = arrakis_struggle.201.b
        random_list = {
            70 = {
                add_gold = 500
                add_prestige = 100
            }
            30 = {
                trigger_event = { id = arrakis_struggle.202 days = 3 }
            }
        }
    }
}

# Sandworm Attack
arrakis_struggle.202 = {
    type = character_event
    title = arrakis_struggle.202.t
    desc = arrakis_struggle.202.desc
    theme = skull

    left_portrait = {
        character = root
        animation = fear
    }

    trigger = {
        is_ruler = yes
    }

    option = {
        name = arrakis_struggle.202.a
        add_gold = -200
        add_prestige = -50
    }
}

# Paul Joins Fremen
arrakis_struggle.210 = {
    type = character_event
    title = arrakis_struggle.210.t
    desc = arrakis_struggle.210.desc
    theme = faith

    left_portrait = {
        character = root
        animation = personality_honorable
    }

    trigger = {
        has_character_flag = paul_atreides
        NOT = { has_character_flag = joined_fremen }
    }

    immediate = {
        character:40 = {
            save_scope_as = stilgar
        }
    }

    option = {
        name = arrakis_struggle.210.a
        add_character_flag = joined_fremen

        if = {
            limit = {
                NOT = { has_trait = spice_addict }
            }
            add_trait = spice_addict
        }

        add_prestige = 100
        add_piety = 50
    }
}

###################################
# OPEN WAR PHASE EVENTS (300s)
###################################

# Mahdi Revealed
arrakis_struggle.300 = {
    type = character_event
    title = arrakis_struggle.300.t
    desc = arrakis_struggle.300.desc
    theme = faith

    left_portrait = {
        character = root
        animation = personality_zealous
    }

    trigger = {
        has_trait = kwisatz_haderach
        NOT = { has_character_flag = mahdi_revealed }
    }

    immediate = {
        add_character_flag = mahdi_revealed
    }

    option = {
        name = arrakis_struggle.300.a
        add_prestige = 500
        add_piety = 300
    }
}

# Emperor Arrives - Sardaukar Spawn
arrakis_struggle.350 = {
    type = character_event
    title = arrakis_struggle.350.t
    desc = arrakis_struggle.350.desc
    theme = war

    left_portrait = {
        character = scope:emperor
        animation = personality_bold
    }

    trigger = {
        is_ruler = yes
    }

    immediate = {
        character:60 = {
            save_scope_as = emperor
        }
    }

    option = {
        name = arrakis_struggle.350.a
        custom_tooltip = sardaukar_arrive_tt
    }
}

###################################
# RESOLUTION PHASE EVENTS (400-500s)
###################################

# Resolution Phase Begins
arrakis_struggle.400 = {
    type = character_event
    title = arrakis_struggle.400.t
    desc = arrakis_struggle.400.desc
    theme = war

    left_portrait = {
        character = root
        animation = personality_bold
    }

    trigger = {
        is_ruler = yes
    }

    option = {
        name = arrakis_struggle.400.a
        custom_tooltip = final_battle_approaches_tt
    }
}

# Fremen Victory
arrakis_struggle.500 = {
    type = character_event
    title = arrakis_struggle.500.t
    desc = arrakis_struggle.500.desc
    theme = faith

    left_portrait = {
        character = root
        animation = personality_zealous
    }

    trigger = {
        is_ruler = yes
    }

    option = {
        name = arrakis_struggle.500.a
        add_prestige = 2000
        add_piety = 1000
        add_unpressed_claim = title:e_imperium
        custom_tooltip = fremen_victory_tt
    }
}

# Harkonnen Dominance
arrakis_struggle.550 = {
    type = character_event
    title = arrakis_struggle.550.t
    desc = arrakis_struggle.550.desc
    theme = war

    left_portrait = {
        character = root
        animation = personality_cruel
    }

    trigger = {
        is_ruler = yes
    }

    option = {
        name = arrakis_struggle.550.a
        add_prestige = 1500
        add_dread = 50
        custom_tooltip = harkonnen_dominance_tt
    }
}