atreides_coa = {
    pattern = "pattern_solid.dds"
    color1 = { 0 100 0 }  # Green background

    colored_emblem = {
        texture = "ce_ahawk.dds"
        color1 = { 255 0 0 }  # red hawk
        instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 } }
    }
}

harkonnen_coa = {
    pattern = "pattern_solid.dds"
    color1 = { 0 0 0 }  # Black background

    colored_emblem = {
        texture = "ce_hgriffin.dds"
        color1 = { 0 0 139 }  # Blue griffin
        instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 } }
    }
}

