e_atlantis = {
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	color3=white
	colored_emblem={
		color1=black
		texture="ce_trident.dds"
		instance={
			scale={ 0.850000 0.850000 }
		}
	}
}

k_atlantis = {
	pattern="pattern_solid.dds"
	color1=black
	color2=black
	color3=black
	colored_emblem={
		color1=white
		texture="ce_trident.dds"
		instance={
			scale={ 0.850000 0.850000 }
		}
	}
}

d_atlantis = {
	pattern="pattern_solid.dds"
	color1=purple
	color2=purple
	color3=purple
	colored_emblem={
		color1=white
		texture="ce_trident.dds"
		instance={
			scale={ 0.850000 0.850000 }
		}
	}
}

c_atlantis = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=blue
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_trident.dds"
		instance={
			scale={ 0.850000 0.850000 }
		}
	}
}

c_atlantis_b = {
	pattern="pattern_solid.dds"
	color1=yellow
	color2=yellow
	color3=yellow
	colored_emblem={
		color1=white
		texture="ce_trident.dds"
		instance={
			scale={ 0.850000 0.850000 }
		}
	}
}

c_atlantis_c = {
	pattern="pattern_solid.dds"
	color1=red
	color2=red
	color3=red
	colored_emblem={
		color1=white
		texture="ce_trident.dds"
		instance={
			scale={ 0.850000 0.850000 }
		}
	}
}


# Kingdom of Arrakis
k_arrakis = {
    pattern = "pattern_solid.dds"
    color1 = "orange"
    color2 = "yellow"

    textured_emblem = {
        texture = "ce_worm.dds"
        instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 } }
    }
}

